APP_ENV=local
APP_KEY=base64:apW106WQTQVCHVmJKlK3eQN74SzlNreNMUBUy7XtwdY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itrep_jobportal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jorjonna@gmail.com
MAIL_PASSWORD=smart200593
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@itrepublic.co.id
MAIL_FROM_NAME="IT Republic"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
